
added to list ([8, 7, 5, 4], 1, '8 7 5 4') 
deleted from list (5, 3, '8 7 4') 
added to list ([7, 6, 9, 7], 1, '7 6 9 7') 
deleted from list ([7, 6, 9], 1, 3, '7') 
added to list ([2, 2, 3, 4], 1, '2 2 3 4') 
added to list ([1, 7, 5, 55, 67, 127], 1, '1 7 5 55 67 127') 
deleted from list (55, 4, '1 7 5 67 127') 
added to list ([2, 6, 2, 7, 4], 1, '2 6 2 7 4') 
deleted from list (6, 2, '2 2 7 4') 
added to list (3, 2, '2 3 2 7 4') 
added to list (7, 3, '2 3 7 2 7 4') 
added to list ([3, 7], 2, '2 3 7 2 7 4') 
